# Links
_links.order.title=Eine Bestellung
_links.orders.title=Bestellungen ansehen oder erzeugen
_links.cancel.title=Eine Bestellung stornieren
_links.update.title=Eine Bestellung bearbeiten
_links.payment.title=Eine Bestellung bezahlen

# Enums
org.springsource.restbucks.order.Milk.WHOLE=Vollmilch
org.springsource.restbucks.order.Milk.SEMI=Fettarm
org.springsource.restbucks.order.Size.SMALL=Klein
org.springsource.restbucks.order.Size.LARGE=Gross

org.springsource.restbucks.order.Order$Status.PAYMENT_EXPECTED=Zu zahlen
org.springsource.restbucks.order.Order$Status.PAID=Bezahlt
org.springsource.restbucks.order.Order$Status.PREPARING=In Bearbeitung
org.springsource.restbucks.order.Order$Status.READY=Fertig
org.springsource.restbucks.order.Order$Status.TAKEN=Ausgeliefert

org.springsource.restbucks.order.Location.TAKE_AWAY=Zum mitnehmen
org.springsource.restbucks.order.Location.IN_STORE=Vor Ort

# Local definitions
price._title=Preis

# Fully qualified definitions
org.springsource.restbucks.order.LineItem.milk._title=Milch
org.springsource.restbucks.order.LineItem.quantity._title=Menge
org.springsource.restbucks.order.LineItem.size._title=Groesse

org.springsource.restbucks.order.Order._title=Bestellung
org.springsource.restbucks.order.Order.lineItems._title=Bestellpositionen
org.springsource.restbucks.order.Order.location._title=Ort
org.springsource.restbucks.order.Order.orderedDate._title=Bestelldatum
